apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-gitops-project                    #自定义ingress名称
  namespace: gitops-project
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: gitops.alan.com                   # 自定义域名
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: gitops-project     # 对应上面创建的service名称
                port:
                  number: 10088